# azure-devops-mvn-deploy

./: .gitignore  README.md  pom.xml
azure-pipeline/: mvn-deploy.yml
src/main/java/it/zebco/test/: Main.java
